<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hover</title>
  </head>
  <body>
    <section class="container">
      <a href="#" class="red"></a>
      <a href="#" class="blue"></a>
      <a href="#" class="green"></a>
    </section>
    <style media="screen">
      .container{
        margin:auto;
      }
      a{
        display: inline-block;
        width: 200px;
        height: 200px;
        margin:40px;
        border-radius: 100%;
        transition: transform 0.2s ease-out;// discribe the transition when <a> mouseout
      }
      a:hover{
        transform: scale(1.3);
        transition: transform 0.15s cubic-bezier(.11, .65, 1, 1.69); //discribe the transition when mosueOver
      }
      .red{
        background-color: red;
      }
      .blue{
        background-color: blue;
      }
      .green{
        background-color: green;
      }
    </style>
  </body>
</html>
