<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <section class="container">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <style media="screen">
        .container{
          perspective: 3000;
          position: relative;
          width:100%;
          height: 600px;
          background-color: rgb(184, 184, 184);
        }
        .dot{
          width: 200px;
          height: 200px;
          background-color: rgba(89, 162, 195, 0.65);
          border-radius: 100px;
          position: absolute;
          transform: translate3d(0,0,0);
          transition-property:all;
          transition-duration: 1s;
          transition-timing-function: ease-in-out;
        }
      </style>
    </section>
  </body>
    <script type="text/javascript" src="./dots.js"></script>
</html>
