<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>slideInOut</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="slidable">
          <p class="up">
            :-)
          </p>
          <p class="down">
            :-(
          </p>
        </div>
      </div>
      <style media="screen">
        .container{
          margin: auto;
          width: 200px;
          height: 200px;
          padding: 0;
          overflow:hidden;
          position: relative;
        }
        .slidable{
          transform: translate3d(0px,0px,0px);
          transition:transform, 1s, ease-in-out;
        }

        .slidable:hover{
          transform: translate3d(0px,-200px,0px);
          transition: transform, 1s, ease-in-out;
        }

        .up , .down{
          width:200px;
          height:200px;
          margin:0;
          font-size: 120px;
          text-align: center;
          vertical-align: middle;
        }
        .up {
          background-color: yellow;
        }
        .down{
          background-color: blue;
        }
      </style>
    </section>
    <section>
      <div class="container2">
        <p >
          <a href="#" class="slide-background">hover to slide background color</a>
        </p>
      </div>
      <style media="screen">
        .slide-background{
          text-decoration:none;
          background-image: linear-gradient(to right,
                                            #ccff33,
                                            #ccff33 50%,
                                            transparent 50%,
                                            transparent);
          background-size: 200% 100%;
          background-position: 100% 0;
          transition:all, 10s, ease-in-out;
        }
        .slide-background:hover{
          background-position: 0 0;
          /*transition:all, 10s, ease-in-out;*/
        }
      </style>
    </section>
  </body>
</html>
